# cucumber-selenium-tutorial

./: Readme.md  pom.xml
src/main/java/io/cucumber/selenium/tutorial/: Config.java
src/main/java/io/cucumber/selenium/tutorial/context/: BaseScenario.java
src/main/java/io/cucumber/selenium/tutorial/context/hooks/: Cleanup.java  ScenarioInit.java
src/main/java/io/cucumber/selenium/tutorial/context/plugin/: TestRunFinishedPlugin.java
src/main/java/io/cucumber/selenium/tutorial/context/services/: BasePage.java  DepartmentsContext.java  GroceryListContext.java  GroceryPage.java
src/main/java/io/cucumber/selenium/tutorial/context/steps/: DepartmentSteps.java  GroceryListSteps.java
src/main/resources/: classification.properties  log4j2.xml
src/main/resources/local/: env.properties
src/main/resources/prod/: env.properties
src/test/java/io/cucumber/selenium/tutorial/: CucumberSeleniumTest.java
src/test/java/io/cucumber/selenium/tutorial/config/: FixedParallelExecutionConfigurationStrategy.java  TestProgressListener.java
src/test/java/io/cucumber/selenium/tutorial/listener/: TestProgressListener.java
src/test/resources/: cucumber.properties  junit-platform.properties  parallel-testng.xml
src/test/resources/features/: Department.feature  Grocery.feature
src/test/resources/selenium/: selenium-grid.yml
